<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de rodrigo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 </head>
 <body>
     <div style="margin: 10px;">
         <nav class="navbar navbar-light" style="background-color: rgb(89, 97, 110);">
          <div class="container">
            <a class="navbar-brand" href="index.html" style="color: black;                                                                     font-family: 'Maputo', sans-serif;
            ; font-size: xx-large;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <style>
               @import url('https://fonts.cdnfonts.com/css/maputo');
             </style>
   
             
             <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false">Unidad 1</a>
                 <div class="dropdown-menu"
                 aria-labelledby="navbarDripdownMenuLink">
                 
                 <a class="dropdown-item"
                 href="perfil.html">Perfil</a><br>
                 
                 <a class="dropdown-item"
                 href="calculadora.html">Calculadora</a><br>
                 
                 <a class="dropdown-item"
                 href="tienda.html">Tienda parte 1</a><br>
             </div></a>
                </li>
 
 
                <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false">Unidad 2</a>
                 <div class="dropdown-menu"
                 aria-labelledby="navbarDripdownMenuLink">
                 
                 <a class="dropdown-item"
                 href="Deadpool.html">Tienda Pedido</a><br>
                 
                 <a class="dropdown-item"
                 href="json.html">Json</a><br>
                 
                 <a class="dropdown-item"
                 href="tienda pedido2.html">Tienda pedido parte 2</a><br>
             </div></a>
                </li>
 
 
                <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false">Unidad 3</a>
                 <div class="dropdown-menu"
                 aria-labelledby="navbarDripdownMenuLink">
                 
                 <a class="dropdown-item"
                 href="base de datos.html">Base de Datos</a><br>
                 
                 <a class="dropdown-item"
                 href="peliculas.html">Peliculas</a><br>

                 <a class="dropdown-item"
                 href="pokemon.html">Pokedex</a><br>
             </div></a>
                  
                </li>
             </ul>
            </div>
          </div>
         </nav>
     </div>

     <style>
       .producto {
        float: left;
        height: 30%;
        width: 30%;
        margin: 10px;
        padding: 10px;
        border: 1px solid rgb(100, 98, 98);
        text-align: center;
       }
       .producto img {
        width: 120px;
        height: 120px;
       }
       .producto a {
        text-align: center;
        
       }
    </style>
</head>
<body>


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(gray,rgb(225, 224, 224), gray);
        }

        .dead {
            position: relative;
            width: 100%;
            height: 100%;
            background: url(pool.jpg)no-repeat center center/cover;
            opacity: 100%;
            left: 10px;
            top: -1px;
            

        }

        .texto-presentacion {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(253, 253, 253);
            text-align: center;
            text-shadow: 1px 1px 2px rgb(5, 43, 180);
        }

        .cuadrado {
            height: 200px;
            width: 200px;
            background-color: rgb(199, 10, 10);
            position: absolute;
            border: 2px solid black;
        }

        .ojos {
            display: block;
            width: 50px;
            height: 100px;
            background-color: black;
            border-radius: 60% 60% 60% 60% / 60% 60% 60% 60%;
            position: relative;

        }

        .brazo {
            background-color: rgb(179, 6, 6);
            position: absolute;
            transform: rotate(40deg);
            border: 2px solid black;

        }

        .brazo2 {
            background-color: rgb(179, 6, 6);
            position: absolute;
            transform: rotate(140deg);
            border: 2px solid black;

        }

        .pie {
            background-color: rgb(179, 6, 6);
            position: absolute;
            border: 2px solid black;
        }

        .pie2 {
            background-color: rgb(179, 6, 6);
            position: absolute;
            border: 2px solid black;
        }

        .detllsdepie {
            background-color: rgb(179, 6, 6);
            position: absolute;
        }

        .chaleco {
            background-color: rgb(10, 8, 8);
            position: absolute;
            border: 1px solid black;
        }

        .mex {
            background-color: rgb(8, 167, 8);
            position: absolute;
            border: 1px solid rgb(0, 0, 0);

        }

        .mex2 {
            background-color: rgb(235, 235, 235);
            position: absolute;
            border: 1px solid rgb(0, 0, 0);

        }

        .mex3 {
            background-color: rgb(236, 7, 7);
            position: absolute;
            border: 1px solid rgb(0, 0, 0);

        }

        .pistola {
            background-color: black;
            position: absolute;
            transform: rotate(145deg);
        }

        .pistola2 {
            background-color: black;
            position: absolute;
            transform: rotate(415deg);
        }

        .espada {
            background-color: black;
            position: absolute;
            transform: rotate(40deg);
        }

        .espada2 {
            background-color: black;
            position: absolute;
            transform: rotate(130deg);
        }

        .espada3 {
            background-color: rgb(77, 74, 74);
            position: absolute;
            transform: rotate(39deg);
            border: 1px solid black;
        }

        .espada4 {
            background-color: rgb(77, 74, 74);
            position: absolute;
            border: 1px solid black;
        }

        .espada5 {
            background-color: rgb(77, 74, 74);
            position: absolute;
            transform: rotate(39deg);

        }

        .rectangulo {
            background-color: black;
            position: absolute;
            transform: rotate(90deg);
        }
        .cinturon {
            background-color: black;
            position: absolute;

        }
        .contenedor_absolute {
            position: relative;
            width: 100px;
            height: 100px;
        }
        .producto a {
            position: absolute;
            top: 1070px;
            left: 155px;
            font-size: 29px;
            color: black;
        }
    </style>
   
    <div class="dead">
        <div class="texto-presentacion">
            <h1>Mi primer Dibujo en CSS</h1>
            <h2>Diseñado por: Rodrigo Vicencio</h2>
            <p>De la especialidad de programacion de 4 Semestre de la escuela Cetis</p>
        </div>
    </div>
    <div class="contenedor_absolute" style="left: 10px; top: 600px;">

    <div class="cuadrado" style="left: 150px; top: 70px; border-radius: 50%;"></div>

    <div class="cuadrado" style="width: 100px; height: 100px; left: 200px; top: 250px; border-radius: 50%;"></div>

    <div class="ojos" style="top: 115px; left: 250px;"></div>

    <div class="ojos" style="top: 15px; left: 180px;"></div>

    <div class="cuadrado" style="height:  27px; width: 20px; left: 194px; top: 170px;
    border-radius: 50%; background-color: white;"></div>

    <div class="cuadrado" style="height: 27px; width: 20px; left: 260px; top: 170px;
    border-radius: 50%; background-color: white;"></div>

    <div class="brazo" style="left: 170px; top: 250px; width: 43px; height: 80px; border-radius: 50%;"></div>

    <div class="brazo2" style="left: 280px; top: 250px; width: 43px; height: 80px; border-radius: 50%; "></div>

    <div class="pie" style="left: 203px; top: 290px; width: 43px; height: 100px; border-radius: 50%; "></div>

    <div class="pie2" style="left: 252px; top: 290px; width: 43px; height: 100px; border-radius: 50%; "></div>

    <div class="detllsdepie" style="left: 235px; top: 302px; width: 33px; height: 50px;"></div>

    <div class="cinturon" style=" left: 275px; top: 320px; width:19px; height: 25px;"></div>

    <div class="cinturon" style=" left: 205px; top: 320px; width:19px; height: 25px;"></div>

    <div class="chaleco" style="left: 203px; top: 250px; width: 30px; height: 30px; border-radius: 4px;"></div>

    <div class="chaleco" style="left: 266px; top: 250px; width: 30px; height: 30px; border-radius: 4px;"></div>

    <div class="chaleco" style="left: 203px; top: 260px; width: 93px; height: 67px; border-radius: 10%;"></div>

    <div class="mex" style="left: 210px; top:  280px; width: 23px; height: 7px;"></div>

    <div class="mex2" style="left: 235px; top: 280px; width: 23px; height: 7px;"></div>

    <div class="mex3" style="left: 260px; top: 280px; width: 23px; height: 7px;"></div>

    <div class="pistola" style="left: 305px; top: 308px; width: 39px; height: 20px; border-radius: 2px;"></div>

    <div class="pistola2" style="left: 315px; top: 320px; width: 60px; height: 20px; border-radius: 2px;"></div>

    <div class="espada" style="left: 140px; top: 308px; width: 55px; height: 15px;"></div>

    <div class="espada2" style="left: 125px; top: 292px; width: 40px; height: 10px;"></div>

    <div class="espada3" style="left: 46px; top:  255px; width: 108px; height: 15px;"></div>

    <div class="espada4" style="left: 53px; top: 223px; width: 11px; height: 11px;"></div>

    <div class="espada5" style="left: 56px; top: 226px; width: 11px; height: 11px; border-radius: 10%;"></div>

    <div class="rectangulo" style="left: 222px; top: 340px; width: 4px; height: 41px;"></div>
     
    <div class="rectangulo" style="left: 272px; top: 340px; width: 4px; height: 41px;"></div>
</div>
     
     <main>
        <div class="producto">
            <img src="img2/burger.jpg" alt="producto1">
            <a href="tienda.html">Hamburguesa</a><br><br><br>
           <br>
            <p>costo del platillo: $150</p>   
        </div>

        <div class="producto">
            <img src="img2/espagueti.jpg" alt="producto2">
            <a href="tienda.html" style="position: absolute; left: 680px; top: 1070px;">Espagueti</a><br><br><br>
            <br>
            <p>costo del platillo: $80</p>
        </div>

        <div class="producto">
            <img src="img2/alitas.jpg" alt="producto3">
            <a href="tienda.html" style="position: absolute; left: 1135px; top: 1070px;">Alitas de Pollo</a><br><br><br>
            <br>
            <p>costo del platillo: $120</p>
        </div>

        <div class="producto">
            <img src="img2/aguadelimon.jpg" alt="producto4">
            <a href="tienda.html" style="position: absolute; left: 150px; top: 1327px;">Agua de Limon</a><br><br><br>
            <br>
            <p>costo del platillo: $30</p>
        </div>

        <div class="producto">
            <img src="img2/cocacola.jpg" alt="producto4">
            <a href="tienda.html" style="position: absolute; left: 680px; top: 1327px;">Coca Cola</a><br><br><br>
            <br>
            <p>costo del platillo: $50</p>
        </div>

        <div class="producto">
            <img src="img2/sodadefresa.jpg" alt="producto4">
            <a href="tienda.html" style="position: absolute; left: 1120px; top: 1329px;">Refresco de Fresa</a><br><br><br>
            <br>
            <p>costo del platillo: $40</p>
        </div>
     </main>
     <br>
     <br>
     <br>
     <br>
</body>

</html>