<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Rod</title>
</head>
<body>
    <style>
        body,html{
           margin: 0;
           padding: 0;
           width: 100%;
           height: 100%;
        }
        .dead{
            position: relative;
            width: 50%;
            height: 50%;
            background: url(dead.jpg) no-repeat center
            center/cover;
            opacity: 50%;
            left: 100px;
            top: 50px;
            
        }
        .texto-presentacion {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(20, 20, 20);
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        .cuadrado {
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
        }
        .ojos {
            display: block;
            width: 50px;
            height: 100px;
            background-color: black;
            border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
            position: relative;

        }
        .triangulo-normal {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom:  80px solid black;
        }
        .trianguloizquierdo {
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
        }
        .elipse {
            width: 150px;

        }

    </style>
    <div class="dead">
    <div class="texto-presentacion">
    <h1>Mi primer Dibujo en css</h1>
    <h2>Diseñado por: Rodrigo Vicencio</h2>
    <p>De la especialidad de prograqmacion dde 4 Semestre de la escuela Cetis</p>
</div>
</div>
    <div class="cuadrado" style="left: 150px; top: 70px; border-radius: 50%;"></div>
    <div class="cuadrado" style="width: 100px; height: 100px; left: 200px; top: 250px;"></div>
    <div class="ojos" style="top: -280px; left: 250px;"></div>
    <div class="ojos" style="top: -380px; left: 170px;"></div>
    <div class="cuadrado" style="height:  20px; width: 20px; left: 190px; top: 170px;
    border-radius: 50%; background-color: white;"></div>
    <div class=""></div>
</body>
</html>